DecisionTree:
Accuracy: 0.563333333333
Precision: 0.59385665529
Recall: 0.548895899054
F-score: 0.570491803279
Classification Report:
              precision    recall  f1-score   support

        1.0       0.59      0.55      0.57       317
        2.0       0.53      0.58      0.56       283

avg / total       0.57      0.56      0.56       600


RandomForest:
Accuracy: 0.66
Precision: 0.648734177215
Recall: 0.687919463087
F-score: 0.667752442997
Classification Report:
              precision    recall  f1-score   support

        1.0       0.65      0.69      0.67       298
        2.0       0.67      0.63      0.65       302

avg / total       0.66      0.66      0.66       600


SVM:
Accuracy: 0.67
Precision: 0.64465408805
Recall: 0.706896551724
F-score: 0.674342105263
Classification Report:
              precision    recall  f1-score   support

        1.0       0.64      0.71      0.67       290
        2.0       0.70      0.64      0.67       310

avg / total       0.67      0.67      0.67       600

