DecisionTree:
Accuracy: 0.591666666667
Precision: 0.602649006623
Recall: 0.592833876221
F-score: 0.597701149425
Classification Report:
              precision    recall  f1-score   support

        1.0       0.60      0.59      0.60       307
        2.0       0.58      0.59      0.59       293

avg / total       0.59      0.59      0.59       600


RandomForest:
Accuracy: 0.623333333333
Precision: 0.588424437299
Recall: 0.651245551601
F-score: 0.618243243243
Classification Report:
              precision    recall  f1-score   support

        1.0       0.59      0.65      0.62       281
        2.0       0.66      0.60      0.63       319

avg / total       0.63      0.62      0.62       600


SVM:
Accuracy: 0.668333333333
Precision: 0.683848797251
Recall: 0.650326797386
F-score: 0.666666666667
Classification Report:
              precision    recall  f1-score   support

        1.0       0.68      0.65      0.67       306
        2.0       0.65      0.69      0.67       294

avg / total       0.67      0.67      0.67       600

