DecisionTree:
Accuracy: 0.581666666667
Precision: 0.570093457944
Recall: 0.618243243243
F-score: 0.59319286872
Classification Report:
              precision    recall  f1-score   support

        1.0       0.57      0.62      0.59       296
        2.0       0.59      0.55      0.57       304

avg / total       0.58      0.58      0.58       600

SVM:
Accuracy: 0.5
Precision: 0.465608465608
Recall: 0.306620209059
F-score: 0.36974789916
Classification Report:
              precision    recall  f1-score   support

        1.0       0.47      0.31      0.37       287
        2.0       0.52      0.68      0.59       313

avg / total       0.49      0.50      0.48       600

RandomForest:
Accuracy: 0.625
Precision: 0.627450980392
Recall: 0.633663366337
F-score: 0.630541871921
Classification Report:
              precision    recall  f1-score   support

        1.0       0.63      0.63      0.63       303
        2.0       0.62      0.62      0.62       297

avg / total       0.62      0.62      0.62       600

