DecisionTree:
Accuracy: 0.503333333333
Precision: 0.489361702128
Recall: 0.553264604811
F-score: 0.51935483871
Classification Report:
              precision    recall  f1-score   support

          1       0.49      0.55      0.52       291
          2       0.52      0.46      0.49       309

avg / total       0.51      0.50      0.50       600


RandomForest:
Accuracy: 0.493333333333
Precision: 0.501706484642
Recall: 0.481967213115
F-score: 0.491638795987
Classification Report:
              precision    recall  f1-score   support

          1       0.50      0.48      0.49       305
          2       0.49      0.51      0.50       295

avg / total       0.49      0.49      0.49       600


AdaBoost:
Accuracy: 0.508333333333
Precision: 0.507407407407
Recall: 0.458193979933
F-score: 0.481546572935
Classification Report:
              precision    recall  f1-score   support

          1       0.51      0.46      0.48       299
          2       0.51      0.56      0.53       301

avg / total       0.51      0.51      0.51       600


SVM:
Accuracy: 0.496666666667
Precision: 0.497826086957
Recall: 0.763333333333
F-score: 0.602631578947
Classification Report:
              precision    recall  f1-score   support

          1       0.50      0.76      0.60       300
          2       0.49      0.23      0.31       300

avg / total       0.50      0.50      0.46       600

