DecisionTree:
Accuracy: 0.546666666667
Precision: 0.536277602524
Recall: 0.576271186441
F-score: 0.555555555556
Classification Report:
              precision    recall  f1-score   support

        1.0       0.54      0.58      0.56       295
        2.0       0.56      0.52      0.54       305

avg / total       0.55      0.55      0.55       600

SVM:
Accuracy: 0.52
Precision: 0.666666666667
Recall: 0.165605095541
F-score: 0.265306122449
Classification Report:
              precision    recall  f1-score   support

        1.0       0.67      0.17      0.27       314
        2.0       0.50      0.91      0.64       286

avg / total       0.59      0.52      0.45       600

RandomForest:
Accuracy: 0.61
Precision: 0.6
Recall: 0.644295302013
F-score: 0.621359223301
Classification Report:
              precision    recall  f1-score   support

        1.0       0.60      0.64      0.62       298
        2.0       0.62      0.58      0.60       302

avg / total       0.61      0.61      0.61       600

