DecisionTree:
Accuracy: 0.563333333333
Precision: 0.568690095847
Recall: 0.583606557377
F-score: 0.576051779935
Classification Report:
              precision    recall  f1-score   support

        1.0       0.57      0.58      0.58       305
        2.0       0.56      0.54      0.55       295

avg / total       0.56      0.56      0.56       600

SVM:
Accuracy: 0.488333333333
Precision: 0.0
Recall: 0.0
F-score: 0.0
Classification Report:
              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00       307
        2.0       0.49      1.00      0.66       293

avg / total       0.24      0.49      0.32       600

RandomForest:
Accuracy: 0.655
Precision: 0.641104294479
Recall: 0.698996655518
F-score: 0.6688
Classification Report:
              precision    recall  f1-score   support

        1.0       0.64      0.70      0.67       299
        2.0       0.67      0.61      0.64       301

avg / total       0.66      0.66      0.65       600

