DecisionTree:
Accuracy: 0.573333333333
Precision: 0.577181208054
Recall: 0.569536423841
F-score: 0.573333333333
Classification Report:
              precision    recall  f1-score   support

        1.0       0.58      0.57      0.57       302
        2.0       0.57      0.58      0.57       298

avg / total       0.57      0.57      0.57       600

RandomForest:
Accuracy: 0.616666666667
Precision: 0.586206896552
Recall: 0.656140350877
F-score: 0.619205298013
Classification Report:
              precision    recall  f1-score   support

        1.0       0.59      0.66      0.62       285
        2.0       0.65      0.58      0.61       315

avg / total       0.62      0.62      0.62       600

