DecisionTree:
Accuracy: 0.553333333333
Precision: 0.576158940397
Recall: 0.554140127389
F-score: 0.564935064935
Classification Report:
              precision    recall  f1-score   support

        1.0       0.58      0.55      0.56       314
        2.0       0.53      0.55      0.54       286

avg / total       0.55      0.55      0.55       600

SVM:
Accuracy: 0.495
Precision: 0.0
Recall: 0.0
F-score: 0.0
Classification Report:
              precision    recall  f1-score   support

        1.0       0.00      0.00      0.00       303
        2.0       0.49      1.00      0.66       297

avg / total       0.25      0.49      0.33       600

RandomForest:
Accuracy: 0.616666666667
Precision: 0.592261904762
Recall: 0.681506849315
F-score: 0.633757961783
Classification Report:
              precision    recall  f1-score   support

        1.0       0.59      0.68      0.63       292
        2.0       0.65      0.56      0.60       308

avg / total       0.62      0.62      0.62       600

