DecisionTree:
Accuracy: 0.596666666667
Precision: 0.626865671642
Recall: 0.541935483871
F-score: 0.581314878893
Classification Report:
              precision    recall  f1-score   support

        1.0       0.63      0.54      0.58       310
        2.0       0.57      0.66      0.61       290

avg / total       0.60      0.60      0.60       600


RandomForest:
Accuracy: 0.635
Precision: 0.582352941176
Recall: 0.72
F-score: 0.643902439024
Classification Report:
              precision    recall  f1-score   support

        1.0       0.58      0.72      0.64       275
        2.0       0.70      0.56      0.63       325

avg / total       0.65      0.64      0.63       600


SVM:
Accuracy: 0.715
Precision: 0.708053691275
Recall: 0.715254237288
F-score: 0.711635750422
Classification Report:
              precision    recall  f1-score   support

        1.0       0.71      0.72      0.71       295
        2.0       0.72      0.71      0.72       305

avg / total       0.72      0.71      0.72       600

