DecisionTree:
Accuracy: 0.54
Precision: 0.56401384083
Recall: 0.520766773163
F-score: 0.541528239203
Classification Report:
              precision    recall  f1-score   support

        1.0       0.56      0.52      0.54       313
        2.0       0.52      0.56      0.54       287

avg / total       0.54      0.54      0.54       600

SVM:
Accuracy: 0.518333333333
Precision: 0.566037735849
Recall: 0.19801980198
F-score: 0.293398533007
Classification Report:
              precision    recall  f1-score   support

        1.0       0.57      0.20      0.29       303
        2.0       0.51      0.85      0.63       297

avg / total       0.54      0.52      0.46       600

RandomForest:
Accuracy: 0.635
Precision: 0.641025641026
Recall: 0.651465798046
F-score: 0.64620355412
Classification Report:
              precision    recall  f1-score   support

        1.0       0.64      0.65      0.65       307
        2.0       0.63      0.62      0.62       293

avg / total       0.63      0.64      0.63       600

